# See https://github.com/check-spelling/check-spelling/wiki/Configuration-Examples:-patterns

# c99 hex digits (not the full format, just one I've seen)
0x[0-9a-fA-F](?:\.[0-9a-fA-F]*|)[pP]
# hex digits including css/html color classes:
(?:\\u|[uU]\+)[0-9a-fA-F]{4}
(?:[\\0][xX]|#x?|\%23)[0-9a-fA-FgGrR_]{2,}(?:[uUlL]{0,3}|u\d+)\b

# uuid:
[<({"'>][0-9a-fA-F]{8}-(?:[0-9a-fA-F]{4}-){3}[0-9a-fA-F]{12}[<'"})>]

# URL escaped characters
\%[0-9A-F]{2}

# Compiler flags
[\t "'`=(]-[DX]

"sig=[^"]*"

# tar arguments
\b(?:\\n|)tar(?:\s+-[a-zA-Z]+|\s[a-z]+)+

# acceptable duplicates
\s(long|LONG|statement) \g{-1}\s
\@param\s+(\w+)\s+\g{-1}\s

# ignore long runs of a single character:
\b([A-Za-z])\g{-1}{3,}\b
